include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  # Due to __FILE__ macros and general Qt library issues, a reproducable build is 
  # virtually impossible.
  SALSA_CI_DISABLE_REPROTEST: 1
